{
	"name": "phpgt/protectedglobal",
	"description": "Protect against accidental use of superglobals.",
	"license": [
		"MIT"
	],

	"require": {
		"php": ">7.4"
	},
	"require-dev": {
		"phpstan/phpstan": "^v1.8",
		"phpunit/phpunit": "^v9.5"
	},

	"autoload": {
		"psr-4": {
			"Gt\\ProtectedGlobal\\": "./src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Gt\\ProtectedGlobal\\Test\\": "./test/phpunit"
		}
	}
}
